package basic;

public class Dimchae extends KimchiRef{

	@Override
	void buttonColor(String color) {
		// TODO Auto-generated method stub
		
	}
	
	// 상속(extends)는 한개의 부모클래스만 갖는다.
	// 상속을 하는 이유
	// 효율적인 코드의 재활용
	// 다형성을 활용해서 잘 짜여진 클래스를 이용해서 보증된 형식을 만드는것
	// 상속을 받은 클래스는 타입을 부모클래스로 할 수 있다.
	// 상속의 관계는 단 한개의 부모클래스만 가질 수 있으므로 어떤 클래스가 여러개를 상속받으려면 직렬관계로 만들어서
	// 관계가 느슨해지기 때문에 그 여러개의 클래스를 개념만 존재하는 클래스 추상클래스(abstract)로 만든다.
	// 개념화 된 추상클래스들은 개념과 목적의 충돌이 일어나게 되서 추상클래스를 객체화 시키려면 
	// 추상클래스 이름과 똑같은 생성자로 만들 수 있다
	// 추상클래스는 다르게 하기 위해 개념만 만드는 추상메서드를 만들 수 있다(실행영역이 없음)
	// 하지만 추상메서드를 만들면 그걸 상속 받은 애들은 강제로 override해서 개념을 구현시켜야한다.

}
